{
  "name": "react-graphql-examples",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://LiveLike.github.io/react-graphql-examples",
  "scripts": {
    "deploy": "gh-pages"
  }
}
